<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="home.css" rel="stylesheet">
  <title>Portfolio Home</title>
</head>
<body>


  <div class="navigation_bar">
    <nav id="navigation_bar" aria-roledescription="Main Navigation" aria-expanded="false">
      <ul class="nav_list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Illustrations</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>


    <!-- 
    <button type="submit" id="small_button">AUCH</button>

    <div class="practice_grid">
      <div id="first_grid">RED</div>
      <div id="second_grid">BLUE</div>
      <div id="third_grid">GREEN</div>
      <div id="fourth_grid">PURPLE</div>
      <div id="fifth_grid">PINK</div>
      <div id="sixth_grid">WHITE</div>
    </div>
 -->



</body>
</html>
